<resources>
    <string name="app_name">PostApp</string>

    <string name="edit_btn_text">Редактировать</string>
    <string name="no_post_selected_text">Выберите публикацию</string>
    <string name="save_btn_text">Сохранить</string>
    <string name="post_details_text">Подробнее</string>
    <string name="title_label">Заголовок</string>
    <string name="body_label">Текст</string>
    <string name="posts_list_label">Публикации</string>
</resources>